[00:17.52] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:28.81] 誰も気付いてはくれない
[00:35.26] だから あなたの涙を僕は知らない
[00:43.26] 
[00:42.46] 絶やす事無く 僕の心に 灯されていた
[00:54.05] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:06.55] 
[01:06.81] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:19.98] いつかこんな日が来る事も
[01:26.12] きっと きっと きっと わかってたはずなのに
[01:37.12] 
[01:38.09] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.53] 掌じゃ掴めない 風に踊る花びら
[01:59.62] 立ち止まる肩にヒラリ
[02:04.87] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:17.37] 
[02:23.79] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:34.80] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:46.80] 
[02:47.81] 僕等この街に落とされた影法師 みんな 光を探して
[03:01.02] 重なり合う時の流れも
[03:06.92] きっと きっと きっと 追い越せる日が来るさ
[03:17.92] 
[03:18.90] 風のない線路道 五月の美空は青く寂しく
[03:31.49] 動かないちぎれ雲 いつまでも浮かべてた
[03:40.76] どこにも もう戻れない
[03:45.86] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:57.86] 
[04:22.04] 散り際に もう一度 開く花びらは あなたのように
[04:34.91] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.41] 
[04:47.77] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.61] 今もまだ掴めない あなたと描いた夢
[05:09.62] 立ち止まる僕のそばで
[05:14.64] 優しく開く笑顔のような 蕾を探してる 空に