[00:17.26] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:28.68] 誰も気付いてはくれない
[00:35.80] だから あなたの涙を僕は知らない
[00:43.80] 
[00:42.78] 絶やす事無く 僕の心に 灯されていた
[00:53.91] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:06.41] 
[01:06.94] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:19.92] いつかこんな日が来る事も
[01:25.51] きっと きっと きっと わかってたはずなのに
[01:36.51] 
[01:37.79] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.50] 掌じゃ掴めない 風に踊る花びら
[01:59.55] 立ち止まる肩にヒラリ
[02:04.46] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:16.96] 
[02:23.95] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:35.15] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:47.15] 
[02:47.59] 僕等この街に落とされた影法師 みんな 光を探して
[03:00.52] 重なり合う時の流れも
[03:07.13] きっと きっと きっと 追い越せる日が来るさ
[03:18.13] 
[03:18.64] 風のない線路道 五月の美空は青く寂しく
[03:31.68] 動かないちぎれ雲 いつまでも浮かべてた
[03:40.53] どこにも もう戻れない
[03:45.01] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:57.01] 
[04:22.22] 散り際に もう一度 開く花びらは あなたのように
[04:35.34] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.84] 
[04:47.49] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.17] 今もまだ掴めない あなたと描いた夢
[05:08.85] 立ち止まる僕のそばで
[05:13.99] 優しく開く笑顔のような 蕾を探してる 空に