[00:00.51] 擦れ違ってもがいて わかりあえず痛くて
[00:06.89] 「それでも」って叫ぶ 蕾のような 僕の願い
[00:13.17] それだけは 決して 枯らさないように
[00:22.17] 
[00:23.29] 振り払われた この手に 何ができるの
[00:29.52] せめて君が 泣き止むまで 傘を握らせて
[00:39.02] 
[00:35.80] 震えた声で「守りたい」と言った
[00:38.73] そんな僕を見て 少し君が笑う
[00:42.19] 涙じゃ花は 育たないからさ
[00:45.07] 差し伸ばす手 握ってくれないか
[00:52.57] 
[00:50.62] 咲き誇った笑顔で この道を照らして
[00:56.94] その顔が 僕にとってのオリジンだ
[01:03.05] 擦れ違ってもがいて わかりあえず痛くて
[01:09.31] 「それでも」って叫ぶ 蕾のような 僕の願い
[01:15.62] それだけは 決して 枯らさないように
[01:24.62] 
[01:28.95] 頼りないよね 涙も 拭えず傍で
[01:35.20] 次の言葉 見つけられず 佇む僕なんて
[01:44.20] 
[01:41.54] 戯けてばかりいてくれた君が
[01:44.42] 抱えてた痛み 気づけないでいたね
[01:47.67] 「強さ」を君に 着せたのは僕だ
[01:50.72] ほころばせる 言葉を探して
[01:57.22] 
[02:09.63] 絶えずに君がくれた温もりが
[02:15.73] 僕の心に 種を植えたんだ
[02:18.93] 君とじゃなきゃ 咲けない この花の
[02:27.43] 
[02:26.82] どうしたって僕らは ひとつにはなれない
[02:32.94] それぞれが 違う心で 生きている
[02:39.29] だけど君の痛みに 僕の胸が泣くんだ
[02:45.50] わかちあえなくても 寄り添わせてくれないか
[02:51.88] 並び咲く 未来 その花は
[02:57.99] 決して今を 諦めない 僕の蕾