[00:17.55] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:29.11] 誰も気付いてはくれない
[00:35.77] だから あなたの涙を僕は知らない
[00:43.77] 
[00:42.82] 絶やす事無く 僕の心に 灯されていた
[00:54.59] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:07.09] 
[01:07.24] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:20.42] いつかこんな日が来る事も
[01:26.47] きっと きっと きっと わかってたはずなのに
[01:37.47] 
[01:38.09] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.90] 掌じゃ掴めない 風に踊る花びら
[01:59.81] 立ち止まる肩にヒラリ
[02:04.92] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:17.42] 
[02:23.92] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:35.50] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:47.50] 
[02:48.29] 僕等この街に落とされた影法師 みんな 光を探して
[03:01.46] 重なり合う時の流れも
[03:07.16] きっと きっと きっと 追い越せる日が来るさ
[03:18.16] 
[03:19.14] 風のない線路道 五月の美空は青く寂しく
[03:32.01] 動かないちぎれ雲 いつまでも浮かべてた
[03:41.27] どこにも もう戻れない
[03:46.01] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:58.01] 
[04:22.52] 散り際に もう一度 開く花びらは あなたのように
[04:35.34] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.84] 
[04:48.25] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.91] 今もまだ掴めない あなたと描いた夢
[05:09.95] 立ち止まる僕のそばで
[05:15.08] 優しく開く笑顔のような 蕾を探してる 空に