[00:17.23] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:28.61] 誰も気付いてはくれない
[00:35.72] だから あなたの涙を僕は知らない
[00:43.72] 
[00:42.78] 絶やす事無く 僕の心に 灯されていた
[00:53.90] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:06.40] 
[01:06.95] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:19.95] いつかこんな日が来る事も
[01:25.55] きっと きっと きっと わかってたはずなのに
[01:36.55] 
[01:37.75] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.58] 掌じゃ掴めない 風に踊る花びら
[01:59.52] 立ち止まる肩にヒラリ
[02:04.42] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:16.92] 
[02:23.94] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:35.18] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:47.18] 
[02:47.53] 僕等この街に落とされた影法師 みんな 光を探して
[03:00.50] 重なり合う時の流れも
[03:07.12] きっと きっと きっと 追い越せる日が来るさ
[03:18.12] 
[03:18.63] 風のない線路道 五月の美空は青く寂しく
[03:31.68] 動かないちぎれ雲 いつまでも浮かべてた
[03:40.57] どこにも もう戻れない
[03:45.05] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:57.05] 
[04:22.29] 散り際に もう一度 開く花びらは あなたのように
[04:35.34] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.84] 
[04:47.47] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.16] 今もまだ掴めない あなたと描いた夢
[05:08.85] 立ち止まる僕のそばで
[05:13.93] 優しく開く笑顔のような 蕾を探してる 空に