[00:00.55] 擦れ違ってもがいて わかりあえず痛くて
[00:06.88] 「それでも」って叫ぶ 蕾のような 僕の願い
[00:13.13] それだけは 決して 枯らさないように
[00:22.13] 
[00:23.29] 振り払われた この手に 何ができるの
[00:29.55] せめて君が 泣き止むまで 傘を握らせて
[00:39.05] 
[00:35.77] 震えた声で「守りたい」と言った
[00:38.71] そんな僕を見て 少し君が笑う
[00:42.18] 涙じゃ花は 育たないからさ
[00:45.07] 差し伸ばす手 握ってくれないか
[00:52.57] 
[00:50.69] 咲き誇った笑顔で この道を照らして
[00:56.91] その顔が 僕にとってのオリジンだ
[01:03.00] 擦れ違ってもがいて わかりあえず痛くて
[01:09.32] 「それでも」って叫ぶ 蕾のような 僕の願い
[01:15.69] それだけは 決して 枯らさないように
[01:24.69] 
[01:28.96] 頼りないよね 涙も 拭えず傍で
[01:35.22] 次の言葉 見つけられず 佇む僕なんて
[01:44.22] 
[01:41.53] 戯けてばかりいてくれた君が
[01:44.45] 抱えてた痛み 気づけないでいたね
[01:47.60] 「強さ」を君に 着せたのは僕だ
[01:50.71] ほころばせる 言葉を探して
[01:57.21] 
[02:09.64] 絶えずに君がくれた温もりが
[02:15.70] 僕の心に 種を植えたんだ
[02:18.95] 君とじゃなきゃ 咲けない この花の
[02:27.45] 
[02:26.82] どうしたって僕らは ひとつにはなれない
[02:32.97] それぞれが 違う心で 生きている
[02:39.21] だけど君の痛みに 僕の胸が泣くんだ
[02:45.53] わかちあえなくても 寄り添わせてくれないか
[02:51.82] 並び咲く 未来 その花は
[02:57.93] 決して今を 諦めない 僕の蕾