[00:17.52] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:29.12] 誰も気付いてはくれない
[00:35.74] だから あなたの涙を僕は知らない
[00:43.74] 
[00:42.86] 絶やす事無く 僕の心に 灯されていた
[00:54.57] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:07.07] 
[01:07.39] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:20.48] いつかこんな日が来る事も
[01:26.42] きっと きっと きっと わかってたはずなのに
[01:37.42] 
[01:38.02] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.98] 掌じゃ掴めない 風に踊る花びら
[01:59.88] 立ち止まる肩にヒラリ
[02:04.90] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:17.40] 
[02:23.90] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:35.56] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:47.56] 
[02:48.23] 僕等この街に落とされた影法師 みんな 光を探して
[03:01.46] 重なり合う時の流れも
[03:07.12] きっと きっと きっと 追い越せる日が来るさ
[03:18.12] 
[03:19.15] 風のない線路道 五月の美空は青く寂しく
[03:32.05] 動かないちぎれ雲 いつまでも浮かべてた
[03:41.28] どこにも もう戻れない
[03:46.07] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:58.07] 
[04:22.56] 散り際に もう一度 開く花びらは あなたのように
[04:35.37] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.87] 
[04:48.26] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.92] 今もまだ掴めない あなたと描いた夢
[05:09.91] 立ち止まる僕のそばで
[05:15.05] 優しく開く笑顔のような 蕾を探してる 空に