[00:18.29] 涙 こぼしても
[00:24.29] 汗にまみれた笑顔の中じゃ
[00:30.43] 誰も気付いてはくれない
[00:37.10] だから あなたの涙を僕は知らない
[00:45.10] 
[00:44.96] 絶やす事無く
[00:50.49] 僕の心に 灯されていた
[00:56.57] 優しい明かりは あなたがくれた
[01:04.59] 理由なき愛のあかし
[01:09.09] 
[01:10.24] 柔らかな日だまりが包む背中に
[01:16.60] ポツリ 話しかけながら
[01:23.81] いつかこんな日が来る事も
[01:29.79] きっと きっと きっと
[01:34.81] わかってたはずなのに
[01:39.81] 
[01:42.32] 消えそうに 咲きそうな 蕾が
[01:50.10] 今年も僕を待ってる
[01:55.53] 掌じゃ 掴めない
[02:00.15] 風に踊る花びら
[02:05.00] 立ち止まる肩にヒラリ
[02:10.22] 上手に乗せて 笑って見せた
[02:16.82] あなたを思い出す 一人
[02:22.32] 
[02:29.85] ビルの谷間に 埋もれた夢も
[02:38.22] いつか芽吹いて
[02:42.06] 花を咲かすだろう
[02:46.20] 信じた夢は 咲く場所を選ばない
[02:53.70] 
[02:55.49] 僕等この街に落とされた影法師
[03:01.95] みんな 光を探して
[03:09.08] 重なり合う時の流れも
[03:14.99] きっと きっと きっと
[03:20.05] 追い越せる日が来るさ
[03:25.05] 
[03:27.64] 風のない 線路道
[03:33.64] 五月の美空は 青く寂しく
[03:40.74] 動かない ちぎれ雲
[03:45.34] いつまでも浮かべてた
[03:50.18] どこにも もう戻れない
[03:55.24] 僕のようだと ささやく風に
[04:02.11] キラリ舞い落ちてく 涙
[04:07.61] 
[04:36.57] 散り際に もう一度
[04:42.62] 開く花びらは あなたのように
[04:49.52] 聴こえない 頑張れを
[04:55.74] 握った両手に 何度もくれた
[05:02.24] 
[05:02.77] 消えそうに 咲きそうな
[05:08.87] 蕾が 今年も僕を待ってる
[05:15.89] 今もまだ 掴めない
[05:20.68] あなたと描いた夢
[05:25.32] 立ち止まる 僕のそばで
[05:30.72] 優しく開く 笑顔のような
[05:37.18] 蕾を探してる 空に