[00:17.86] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:29.20] 誰も気付いてはくれない
[00:35.77] だから あなたの涙を僕は知らない
[00:43.03] 絶やす事無く 僕の心に 灯されていた
[00:54.50] 優しい明かりは あなたがくれた
[01:02.07] 理由なき愛のあかし
[01:06.57] 
[01:07.45] 柔らかな日だまりが包む 背中に ポツリ
[01:15.82] 話しかけながら
[01:20.40] いつかこんな日が来る事も
[01:26.25] きっと きっと きっと
[01:31.01] わかってたはずなのに
[01:36.01] 
[01:38.27] 消えそうに 咲きそうな 蕾が
[01:45.81] 今年も僕を待ってる
[01:51.76] 掌じゃ 掴めない 風に踊る花びら
[02:00.08] 立ち止まる肩にヒラリ
[02:05.09] 上手に乗せて 笑って見せた
[02:11.47] あなたを思い出す 一人
[02:16.97] 
[02:24.00] ビルの谷間に 埋もれた夢を
[02:31.73] いつか芽吹いて
[02:35.61] 花を咲かすだろう 信じた夢は
[02:42.81] 咲く場所を選ばない
[02:47.31] 
[02:48.28] 僕等この街に落とされた影法師
[02:54.90] みんな 光を探して
[03:01.65] 重なり合う時の流れも
[03:08.95] きっと きっと きっと
[03:12.15] 追い越せる日が来るさ
[03:17.15] 
[03:19.35] 風のない 線路道 五月の美空は 青く寂しく
[03:25.18] 動かない ちぎれ雲 いつまでも浮かべてた
[03:35.18] 
[03:41.02] どこにも もう戻れない
[03:46.12] 僕のようだと ささやく風に
[03:52.53] キラリ舞い落ちてく 涙
[03:58.03] 
[04:22.48] 散り際に もう一度 開く花びらは
[04:31.53] あなたのように
[04:34.90] 聴こえない 頑張れを 握った両手に
[04:44.82] 何度もくれた
[04:47.82] 
[04:50.43] 消えそうに 咲きそうな 蕾が
[04:58.39] 今年も僕を待ってる
[05:03.57] 今もまだ 掴めない あなたと描いた夢
[05:12.45] 立ち止まる 僕のそばで
[05:17.79] 優しく開く 笑顔のような
[05:23.93] 蕾を探してる 空に