[00:12.62] 「今日もありがとう 元気でいますよ
[00:18.74] たまにへこんでしまうような日もあるけど
[00:24.98] なんだかんだで 明日が私を
[00:30.94] 迎えに来てくれる そうだね今日も晴れだ」
[00:40.94] 
[00:37.18] そして春が来るの 雪を溶かし 私呼ぶの
[00:46.68] 
[00:49.44] 白い空を越えた先で 百の蕾が花ひらくの
[01:02.84] いくども泣いて いくど笑って
[01:08.80] 蕾はやがてひらくのでしょう
[01:15.09] 私も一つの花でしょう
[01:20.09] 
[01:24.85] 「淋しくなったら 手紙を書くから
[01:31.24] 大丈夫だよと その声聞かせてね」
[01:39.24] 
[01:37.01] 3月に吹く風 いくつもの春をつれてこい
[01:46.51] 
[01:49.33] 白い空を越えた先で 百の蕾が花ひらくの
[02:02.76] 笑い合って 咲き誇るため
[02:08.75] 蕾はやがてひらくのでしょう
[02:15.25] 
[02:15.05] 閉ざしたそれは はばむためなのか
[02:21.30] それとも美しい花 守るためなのか
[02:29.30] 
[02:30.96] 咲くまで 何度も冬を越えて その日を待ちわびるの
[02:42.96] 
[02:42.61] 白い空が春風吹かれ 百の蕾が花ひらくの
[02:55.09] いくとせかの日 そこに根をはり
[03:01.16] 蕾はやがてひらくのでしょう
[03:07.28] 春の訪れを待ちわびて