[00:17.54] 涙 こぼしても 汗にまみれた笑顔の中じゃ
[00:29.19] 誰も気付いてはくれない
[00:35.72] だから あなたの涙を僕は知らない
[00:43.72] 
[00:42.84] 絶やす事無く 僕の心に 灯されていた
[00:54.58] 優しい明かりは あなたがくれた 理由なき愛のあかし
[01:07.08] 
[01:07.35] 柔らかな日だまりが包む背中に ポツリ 話しかけながら
[01:20.43] いつかこんな日が来る事も
[01:26.43] きっと きっと きっと わかってたはずなのに
[01:37.43] 
[01:38.08] 消えそうに 咲きそうな 蕾が今年も僕を待ってる
[01:50.95] 掌じゃ掴めない 風に踊る花びら
[01:59.85] 立ち止まる肩にヒラリ
[02:04.97] 上手に乗せて 笑って見せた あなたを思い出す 一人
[02:17.47] 
[02:23.92] ビルの谷間に 埋もれた夢を いつか芽吹いて
[02:35.51] 花を咲かすだろう 信じた夢は 咲く場所を選ばない
[02:47.51] 
[02:48.21] 僕等この街に落とされた影法師 みんな 光を探して
[03:01.44] 重なり合う時の流れも
[03:07.16] きっと きっと きっと 追い越せる日が来るさ
[03:18.16] 
[03:19.12] 風のない線路道 五月の美空は青く寂しく
[03:32.02] 動かないちぎれ雲 いつまでも浮かべてた
[03:41.23] どこにも もう戻れない
[03:46.01] 僕のようだとささやく風に キラリ舞い落ちてく 涙
[03:58.01] 
[04:22.57] 散り際に もう一度 開く花びらは あなたのように
[04:35.32] 聴こえない頑張れを 握った両手に 何度もくれた
[04:46.82] 
[04:48.23] 消えそうに 咲きそうな 蕾が 今年も僕を待ってる
[05:00.93] 今もまだ掴めない あなたと描いた夢
[05:09.98] 立ち止まる僕のそばで
[05:15.05] 優しく開く笑顔のような 蕾を探してる 空に