[00:00.51] 擦れ違ってもがいて わかりあえず痛くて
[00:06.87] 「それでも」って叫ぶ 蕾のような 僕の願い
[00:13.19] それだけは 決して 枯らさないように
[00:22.19] 
[00:23.29] 振り払われた この手に 何ができるの
[00:29.59] せめて君が 泣き止むまで 傘を握らせて
[00:39.09] 
[00:35.73] 震えた声で「守りたい」と言った
[00:38.73] そんな僕を見て 少し君が笑う
[00:42.18] 涙じゃ花は 育たないからさ
[00:45.05] 差し伸ばす手 握ってくれないか
[00:52.55] 
[00:50.64] 咲き誇った笑顔で この道を照らして
[00:56.90] その顔が 僕にとってのオリジンだ
[01:03.09] 擦れ違ってもがいて わかりあえず痛くて
[01:09.32] 「それでも」って叫ぶ 蕾のような 僕の願い
[01:15.68] それだけは 決して 枯らさないように
[01:24.68] 
[01:28.95] 頼りないよね 涙も 拭えず傍で
[01:35.22] 次の言葉 見つけられず 佇む僕なんて
[01:44.22] 
[01:41.51] 戯けてばかりいてくれた君が
[01:44.42] 抱えてた痛み 気づけないでいたね
[01:47.69] 「強さ」を君に 着せたのは僕だ
[01:50.77] ほころばせる 言葉を探して
[01:57.27] 
[02:09.65] 絶えずに君がくれた温もりが
[02:15.74] 僕の心に 種を植えたんだ
[02:18.92] 君とじゃなきゃ 咲けない この花の
[02:27.42] 
[02:26.85] どうしたって僕らは ひとつにはなれない
[02:32.90] それぞれが 違う心で 生きている
[02:39.28] だけど君の痛みに 僕の胸が泣くんだ
[02:45.56] わかちあえなくても 寄り添わせてくれないか
[02:51.88] 並び咲く 未来 その花は
[02:57.94] 決して今を 諦めない 僕の蕾